#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  /* background-color: white; */
  width: 1440px;
  display: flex;
  overflow: hidden;
  background-color: darkgrey;
} 

.backgroundProject{
  background-color: white;
  width: 960px;
  height: 900px;
  display: flex;
  align-items: center;
}

.backgroundBanner{
  background-image: url("../images/bg-main-desktop.png");
  width: 480px;
  height: 900px;
  background-repeat: no-repeat;
}

.cardFrontImg{
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 447px;
  height: 245px;
  background-image: url("../images/bg-card-front.png");
  position: absolute;
  top: 200px; /* Adjust position as needed */
  left: 175px; /* Adjust position as needed */
}

.cardBackImg{
  width: 447px;
  height: 245px;
  background-image: url("../images/bg-card-back.png");
  position: absolute;
  top: 480px;
  left: 270px;
}

.creditCardLogo{
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 25px;
  padding-top: 30px;
}

.creditCardNumberImg{
  grid-column: 1/5;
  grid-row: 4/5;
  font-size: 30px;
  padding-left: 50px;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
}

.cardBottomSectionImg{
  display: flex;
  justify-content: space-around;
  grid-column: 1/5;
  grid-row: 5/6;
}

.cardNameImg{
  padding-right: 50px;
  font-size: 12px;
}